Sudoku/Sudoku/GridPrint.xaml

<UserControl x:Class="Sudoku.GridPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="0" Background="White" Margin="20">
        <Viewbox   Stretch="Uniform">
            <Grid Name="nameGridPrint" Width="260">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <TextBox Grid.Row="0" Grid.Column="0"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="2"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="3"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="4"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="5"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="6"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="7"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="8"></TextBox>

                <TextBox Grid.Row="1" Grid.Column="0"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="3"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="4"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="5"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="6"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="7"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="8"></TextBox>

                <TextBox Grid.Row="2" Grid.Column="0"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="3"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="4"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="5"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="6"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="7"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="8"></TextBox>

                <TextBox Grid.Row="3" Grid.Column="0"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="2"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="3"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="4"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="5"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="6"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="7"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="8"></TextBox>

                <TextBox Grid.Row="4" Grid.Column="0"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="2"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="3"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="4"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="5"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="6"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="7"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="8"></TextBox>

                <TextBox Grid.Row="5" Grid.Column="0"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="2"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="3"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="4"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="5"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="6"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="7"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="8"></TextBox>

                <TextBox Grid.Row="6" Grid.Column="0"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="2"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="3"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="4"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="5"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="6"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="7"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="8"></TextBox>

                <TextBox Grid.Row="7" Grid.Column="0"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="2"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="3"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="4"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="5"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="6"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="7"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="8"></TextBox>

                <TextBox Grid.Row="8" Grid.Column="0"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="2"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="3"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="4"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="5"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="6"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="7"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="8"></TextBox>

                <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>
                <Rectangle Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>
                <Rectangle Grid.Row="0" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>
                <Rectangle Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>
                <Rectangle Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>
                <Rectangle Grid.Row="3" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>
                <Rectangle Grid.Row="6" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>
                <Rectangle Grid.Row="6" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>
                <Rectangle Grid.Row="6" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
