Sudoku/Sudoku/Highscore.xaml

<UserControl x:Class="Sudoku.Highscore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <Viewbox KeyboardNavigation.IsTabStop="False" Stretch="Uniform">
        <Border KeyboardNavigation.IsTabStop="False" BorderBrush="Black" BorderThickness="2" Margin="30" Background="White">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="10.0" />
            </Border.Effect>
            <StackPanel>
                <Label FontFamily="Impact" FontSize="75" Margin="15,0,15,0" HorizontalAlignment="Center">HIGHSCORE</Label>
                <Label FontWeight="Thin" FontSize="20" HorizontalAlignment="Center">För vilken svårighsnivå?</Label>
                <UniformGrid Name="rbGrid" Columns="3" HorizontalAlignment="Center" Margin="0,0,0,360">
                    <RadioButton Name="rbL" HorizontalAlignment="Left" FontSize="17" FontWeight="Thin" Margin="5" Click="rb_Click">Lätt</RadioButton>
                    <RadioButton Name="rbM" FontSize="17" FontWeight="Thin" Margin="5" Click="rb_Click">Medium</RadioButton>
                    <RadioButton Name="rbS" HorizontalAlignment="Right" FontSize="17" FontWeight="Thin" Margin="5" Click="rb_Click">Svår</RadioButton>
                </UniformGrid>
                <FlowDocumentReader Name="highscoreListEasy" Width="380" Height="360" Visibility="Collapsed">
                    <FlowDocument>
                        <Table CellSpacing="10">
                            <Table.Columns>
                                <TableColumn />
                                <TableColumn />
                                <TableColumn />
                                <TableColumn />
                                <TableColumn />
                            </Table.Columns>
                            <TableRowGroup Name="highscoreHeader" FontFamily="Segoe" FontWeight="Thin">
                                <TableRow Background="WhiteSmoke" FontWeight="Normal">
                                    <TableCell ColumnSpan="2">
                                        <Paragraph FontSize="15">Namn :</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph FontSize="15">Bana :</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph FontSize="15">Drag :</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph FontSize="15">Tid :</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                            <TableRowGroup Name="winnersListEasy" FontFamily="Segoe" FontWeight="Thin">
                                <!--Här lägger vi in highscores från code-behind-->
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentReader>
                <FlowDocumentReader Name="highscoreListMedium" Width="380" Height="360" Visibility="Collapsed">
                    <FlowDocument>
                        <Table CellSpacing="10">
                            <Table.Columns>
                                <TableColumn />
                                <TableColumn />
                                <TableColumn />
                                <TableColumn />
                                <TableColumn />
                            </Table.Columns>
                            <TableRowGroup FontFamily="Segoe" FontWeight="Thin">
                                <TableRow Background="WhiteSmoke" FontWeight="Normal">
                                    <TableCell ColumnSpan="2">
                                        <Paragraph FontSize="15">Namn :</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph FontSize="15">Bana :</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph FontSize="15">Drag :</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph FontSize="15">Tid :</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                            <TableRowGroup Name="winnersListMedium" FontFamily="Segoe" FontWeight="Thin">
                                <!--Här lägger vi in highscores från code-behind-->
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentReader>
                <FlowDocumentReader Name="highscoreListHard" Width="380" Height="360" Visibility="Collapsed">
                    <FlowDocument>
                        <Table CellSpacing="10">
                            <Table.Columns>
                                <TableColumn />
                                <TableColumn />
                                <TableColumn />
                                <TableColumn />
                                <TableColumn />
                            </Table.Columns>
                            <TableRowGroup FontFamily="Segoe" FontWeight="Thin">
                                <TableRow Background="WhiteSmoke" FontWeight="Normal">
                                    <TableCell ColumnSpan="2">
                                        <Paragraph FontSize="15">Namn :</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph FontSize="15">Bana :</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph FontSize="15">Drag :</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph FontSize="15">Tid :</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                            <TableRowGroup Name="winnersListHard" FontFamily="Segoe" FontWeight="Thin">
                                <!--Här lägger vi in highscores från code-behind-->
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentReader>
                <Button Click="clickOK" Width="100" Margin="0,5">OK</Button>
            </StackPanel>
        </Border>
    </Viewbox>
</UserControl>
