Sudoku/Sudoku/MainWindow.xaml

 <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sudoku"
        xmlns:Properties="clr-namespace:Sudoku.Properties" x:Class="Sudoku.MainWindow"
        Title="Sudoku" Height="720" Width="900">
    <Window.Resources>
        <ImageBrush x:Key="windowBackground" AlignmentY="Top" Stretch="UniformToFill" ImageSource="Sudoku_background2.png" />
    </Window.Resources>
    <Grid Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu x:Name="mnuMain" IsMainMenu="True" Background="{DynamicResource windowBackground}" Grid.ColumnSpan="4">
            <MenuItem Header="_Arkiv" x:Name="mnuFile" Background="White" BorderBrush="Black">
                <MenuItem x:Name="mnuOpen" Header="_Öppna" Command="ApplicationCommands.Open" >

                    <MenuItem.Icon>
                        <Image Source="Properties/Resources/Images/icons/Open.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="mnuSave" Header="_Spara" Command="ApplicationCommands.Save" >
                    <MenuItem.Icon>
                        <Image Source="Properties/Resources/Images/icons/Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="mnuExit" Header="A_vsluta" Command="ApplicationCommands.Close" >
                    <MenuItem.Icon>
                        <Image Source="Properties/Resources/Images/icons/Exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Hjälp" x:Name="mnuHelp" Background="White" BorderBrush="Black"/>
        </Menu>
        
        <local:Meny x:Name="menuComponent" Grid.ColumnSpan="4" Visibility="Visible"></local:Meny>
        <local:Spelplan x:Name="spelplanComponent" Grid.Column="3" Visibility="Collapsed"></local:Spelplan>
        <local:GridPrint x:Name="gridPrintComponent" Grid.ColumnSpan="3" Visibility="Collapsed"></local:GridPrint>
    </Grid>
</Window>
