Sudoku/Sudoku/Medium1.xaml

<UserControl x:Class="Sudoku.Medium1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Left"  BorderBrush="Gray" BorderThickness="2" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="2"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="0"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">9</TextBox>
                <TextBox Grid.Row="2" Grid.Column="0"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">3</TextBox>
                <TextBox Grid.Row="2" Grid.Column="2"></TextBox>
                <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>

                <TextBox Grid.Row="0" Grid.Column="3"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="4"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="5" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">9</TextBox>
                <TextBox Grid.Row="1" Grid.Column="3" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">4</TextBox>
                <TextBox Grid.Row="1" Grid.Column="4" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">6</TextBox>
                <TextBox Grid.Row="1" Grid.Column="5"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="3"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="4"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="5"></TextBox>
                <Rectangle Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>

                <TextBox Grid.Row="0" Grid.Column="6"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="7"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="8" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">4</TextBox>
                <TextBox Grid.Row="1" Grid.Column="6"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="7"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="8" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">7</TextBox>
                <TextBox Grid.Row="2" Grid.Column="6" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">1</TextBox>
                <TextBox Grid.Row="2" Grid.Column="7"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="8" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">8</TextBox>
                <Rectangle Grid.Row="0" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>

                <TextBox Grid.Row="3" Grid.Column="0"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">5</TextBox>
                <TextBox Grid.Row="3" Grid.Column="2"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="0"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="2"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="0"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="2" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">6</TextBox>
                <Rectangle Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>

                <TextBox Grid.Row="3" Grid.Column="3"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="4" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">2</TextBox>
                <TextBox Grid.Row="3" Grid.Column="5"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="3" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">6</TextBox>
                <TextBox Grid.Row="4" Grid.Column="4"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="5" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">8</TextBox>
                <TextBox Grid.Row="5" Grid.Column="3"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="4" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">9</TextBox>
                <TextBox Grid.Row="5" Grid.Column="5"></TextBox>
                <Rectangle Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>

                <TextBox Grid.Row="3" Grid.Column="6" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">8</TextBox>
                <TextBox Grid.Row="3" Grid.Column="7"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="8"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="6"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="7"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="8"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="6"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="7" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">3</TextBox>
                <TextBox Grid.Row="5" Grid.Column="8"></TextBox>
                <Rectangle Grid.Row="3" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>

                <TextBox Grid.Row="6" Grid.Column="0" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">4</TextBox>
                <TextBox Grid.Row="6" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="2" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">2</TextBox>
                <TextBox Grid.Row="7" Grid.Column="0" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">3</TextBox>
                <TextBox Grid.Row="7" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="2"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="0" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">7</TextBox>
                <TextBox Grid.Row="8" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="2"></TextBox>
                <Rectangle Grid.Row="6" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>

                <TextBox Grid.Row="6" Grid.Column="3"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="4"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="5"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="3"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="4" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">8</TextBox>
                <TextBox Grid.Row="7" Grid.Column="5" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">4</TextBox>
                <TextBox Grid.Row="8" Grid.Column="3" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">1</TextBox>
                <TextBox Grid.Row="8" Grid.Column="4"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="5"></TextBox>
                <Rectangle Grid.Row="6" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>

                <TextBox Grid.Row="6" Grid.Column="6"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="7" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">8</TextBox>
                <TextBox Grid.Row="6" Grid.Column="8"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="6" IsEnabled="False" Foreground="Gray" FontWeight="ExtraBold">6</TextBox>
                <TextBox Grid.Row="7" Grid.Column="7"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="8"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="6"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="7"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="8"></TextBox>
                <Rectangle Grid.Row="6" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
