Sudoku/Sudoku/Medium1.xaml

<UserControl x:Class="Sudoku.Medium1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="textboxTemplate">
            <TextBox Name="textBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Aqua"/>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="0,0,-142,-122">

            <Border DockPanel.Dock="Left"  BorderBrush="Gray" BorderThickness="2" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Template="{StaticResource textboxTemplate}"></TextBox>
                    <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                    <TextBox Grid.Row="0" Grid.Column="2"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="0"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2">9</TextBox>
                    <TextBox Grid.Row="2" Grid.Column="0"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1">3</TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2"></TextBox>
                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>

                    <TextBox Grid.Row="0" Grid.Column="3"></TextBox>
                    <TextBox Grid.Row="0" Grid.Column="4"></TextBox>
                    <TextBox Grid.Row="0" Grid.Column="5">9</TextBox>
                    <TextBox Grid.Row="1" Grid.Column="3">4</TextBox>
                    <TextBox Grid.Row="1" Grid.Column="4">6</TextBox>
                    <TextBox Grid.Row="1" Grid.Column="5"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="3"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="4"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="5"></TextBox>
                    <Rectangle Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>

                    <TextBox Grid.Row="0" Grid.Column="6"></TextBox>
                    <TextBox Grid.Row="0" Grid.Column="7"></TextBox>
                    <TextBox Grid.Row="0" Grid.Column="8">4</TextBox>
                    <TextBox Grid.Row="1" Grid.Column="6"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="7"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="8">7</TextBox>
                    <TextBox Grid.Row="2" Grid.Column="6">1</TextBox>
                    <TextBox Grid.Row="2" Grid.Column="7"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="8">8</TextBox>
                    <Rectangle Grid.Row="0" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>

                    <TextBox Grid.Row="3" Grid.Column="0"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1">5</TextBox>
                    <TextBox Grid.Row="3" Grid.Column="2"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="0"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="2"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="0"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="2">6</TextBox>
                    <Rectangle Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>

                    <TextBox Grid.Row="3" Grid.Column="3"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="4">2</TextBox>
                    <TextBox Grid.Row="3" Grid.Column="5"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="3">6</TextBox>
                    <TextBox Grid.Row="4" Grid.Column="4"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="5">8</TextBox>
                    <TextBox Grid.Row="5" Grid.Column="3"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="4">9</TextBox>
                    <TextBox Grid.Row="5" Grid.Column="5"></TextBox>
                    <Rectangle Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>

                    <TextBox Grid.Row="3" Grid.Column="6">8</TextBox>
                    <TextBox Grid.Row="3" Grid.Column="7"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="8"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="6"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="7"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="8"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="6"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="7">3</TextBox>
                    <TextBox Grid.Row="5" Grid.Column="8"></TextBox>
                    <Rectangle Grid.Row="3" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>

                    <TextBox Grid.Row="6" Grid.Column="0">4</TextBox>
                    <TextBox Grid.Row="6" Grid.Column="1"></TextBox>
                    <TextBox Grid.Row="6" Grid.Column="2">2</TextBox>
                    <TextBox Grid.Row="7" Grid.Column="0">3</TextBox>
                    <TextBox Grid.Row="7" Grid.Column="1"></TextBox>
                    <TextBox Grid.Row="7" Grid.Column="2"></TextBox>
                    <TextBox Grid.Row="8" Grid.Column="0">7</TextBox>
                    <TextBox Grid.Row="8" Grid.Column="1"></TextBox>
                    <TextBox Grid.Row="8" Grid.Column="2"></TextBox>
                    <Rectangle Grid.Row="6" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>

                    <TextBox Grid.Row="6" Grid.Column="3"></TextBox>
                    <TextBox Grid.Row="6" Grid.Column="4"></TextBox>
                    <TextBox Grid.Row="6" Grid.Column="5"></TextBox>
                    <TextBox Grid.Row="7" Grid.Column="3"></TextBox>
                    <TextBox Grid.Row="7" Grid.Column="4">8</TextBox>
                    <TextBox Grid.Row="7" Grid.Column="5">4</TextBox>
                    <TextBox Grid.Row="8" Grid.Column="3">1</TextBox>
                    <TextBox Grid.Row="8" Grid.Column="4"></TextBox>
                    <TextBox Grid.Row="8" Grid.Column="5"></TextBox>
                    <Rectangle Grid.Row="6" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>

                    <TextBox Grid.Row="6" Grid.Column="6"></TextBox>
                    <TextBox Grid.Row="6" Grid.Column="7">8</TextBox>
                    <TextBox Grid.Row="6" Grid.Column="8"></TextBox>
                    <TextBox Grid.Row="7" Grid.Column="6">6</TextBox>
                    <TextBox Grid.Row="7" Grid.Column="7"></TextBox>
                    <TextBox Grid.Row="7" Grid.Column="8"></TextBox>
                    <TextBox Grid.Row="8" Grid.Column="6"></TextBox>
                    <TextBox Grid.Row="8" Grid.Column="7"></TextBox>
                    <TextBox Grid.Row="8" Grid.Column="8"></TextBox>
                    <Rectangle Grid.Row="6" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Gray" StrokeThickness="2"></Rectangle>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
