Sudoku/Sudoku/Meny.xaml

<UserControl x:Class="Sudoku.Meny"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <Viewbox Stretch="Uniform">
        <Border BorderBrush="Black" BorderThickness="2" Margin="30" Background="White">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Border.Effect>
            <!--<GroupBox BorderBrush="Black" BorderThickness="2" Margin="30" Background="White" Header="Nytt spel"> -->
            <StackPanel HorizontalAlignment="Center">
                <Label FontFamily="Impact" FontSize="65" Margin="15" HorizontalAlignment="Center">SUDOKU</Label>
                <Label FontSize="20" Margin="0,0,0,10" HorizontalAlignment="Center">Välj svårighetsnivå:</Label>
                <UniformGrid Columns="3" HorizontalAlignment="Center">
                    <RadioButton Name="rbL" Margin="10" IsChecked="True">Lätt</RadioButton>
                    <RadioButton Name="rbM" Margin="10">Medium</RadioButton>
                    <RadioButton Name="rbS" Margin="10">Svår</RadioButton>
                </UniformGrid>
                <Button Margin="30" FontFamily="Helvetica" FontSize="15" Click="spela_Click">Spela!</Button>
            </StackPanel>
        <!-- </GroupBox> -->
        </Border>
    </Viewbox>
</UserControl>
