Sudoku/Sudoku/Meny.xaml

<UserControl x:Class="Sudoku.Meny"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <Viewbox Stretch="Uniform">
        <Border BorderBrush="Black" BorderThickness="2" Margin="30" Background="White">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="10.0" />
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center">
                <Label FontFamily="Impact" FontSize="75" Margin="15,10,15,0" HorizontalAlignment="Center">SUDOKU</Label>
                <Label FontSize="20" FontWeight="Thin" HorizontalAlignment="Center">Välj svårighetsnivå:</Label>
                <UniformGrid Name="rbGrid" Columns="3" HorizontalAlignment="Center" Margin="70,0,70,160">
                    <RadioButton Name="rbL" HorizontalAlignment="Left" FontSize="14" FontWeight="Thin" Margin="5" Click="rb_Click">Lätt</RadioButton>
                    <RadioButton Name="rbM" FontSize="14" FontWeight="Thin" Margin="5" Click="rb_Click">Medium</RadioButton>
                    <RadioButton Name="rbS" HorizontalAlignment="Right" FontSize="14" FontWeight="Thin" Margin="5" Click="rb_Click">Svår</RadioButton>
                </UniformGrid>
                <GroupBox Name="gbL" Margin="10,0" Header="Alternativ på spelplan : Lätt" FontWeight="Thin" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Margin="3" Height="100" Source="Images\easy1.png" />
                        <Image Margin="3" Height="100" Source="Images\easy2.png" Grid.Row="0" Grid.Column="1" />
                        <Image Margin="3" Height="100" Source="Images\easy3.png" Grid.Row="0" Grid.Column="2" />
                                                    
                        <RadioButton Name="rbL_1" Click="rb_Click" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" />
                        <RadioButton Name="rbL_2" Click="rb_Click" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" />
                        <RadioButton Name="rbL_3" Click="rb_Click" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0" />
                    </Grid>
                </GroupBox>
                <GroupBox Name="gbM" Margin="10,0" Header="Alternativ på spelplan : Medium" FontWeight="Thin" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Margin="3" Height="100" Source="Images\medium1.png" />
                        <Image Margin="3" Height="100" Source="Images\medium2.png" Grid.Row="0" Grid.Column="1" />
                        <Image Margin="3" Height="100" Source="Images\medium3.png" Grid.Row="0" Grid.Column="2" />

                        <RadioButton Name="rbM_1" Click="rb_Click" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" />
                        <RadioButton Name="rbM_2" Click="rb_Click" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" />
                        <RadioButton Name="rbM_3" Click="rb_Click" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0" />
                    </Grid>
                </GroupBox>
                <GroupBox Name="gbS" Margin="10,0" Header="Alternativ på spelplan : Svår" FontWeight="Thin" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Margin="3" Height="100" Source="Images\hard1.png" />
                        <Image Margin="3" Height="100" Source="Images\hard2.png" Grid.Row="0" Grid.Column="1" />
                        <Image Margin="3" Height="100" Source="Images\hard3.png" Grid.Row="0" Grid.Column="2" />

                        <RadioButton Name="rbS_1" Click="rb_Click" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" />
                        <RadioButton Name="rbS_2" Click="rb_Click" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" />
                        <RadioButton Name="rbS_3" Click="rb_Click" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0" />
                    </Grid>
                </GroupBox>

                <Button Name="btnSpela" IsEnabled="False" Margin="30" FontWeight="Thin" FontSize="15" Click="spela_Click">Spela!</Button>
            </StackPanel>
        </Border>
    </Viewbox>
</UserControl>
