Sudoku/Sudoku/Pause.xaml

<UserControl x:Class="Sudoku.Pause"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <Viewbox Stretch="Uniform">
        <Border BorderBrush="Black" BorderThickness="1.5" Margin="30" Background="White">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="10.0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Label FontFamily="Impact" Foreground="HotPink" FontSize="75" Margin="17.5,17.5,10,-15" HorizontalAlignment="Center">Spelet är
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.3" />
                        </Label.Effect>
                    </Label>
                    <Label FontFamily="Impact" Foreground="HotPink" FontSize="75" Margin="15,-15,10,10" HorizontalAlignment="Center">Pausat
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.3" />
                        </Label.Effect>
                    </Label>
                </StackPanel>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Label FontFamily="Impact" Foreground="Yellow" FontSize="75" Margin="15,15,10,-15" HorizontalAlignment="Center">Spelet är</Label>
                    <Label FontFamily="Impact" Foreground="Yellow" FontSize="75" Margin="12.5,-15,10,10" HorizontalAlignment="Center">Pausat</Label>
                </StackPanel>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Label FontFamily="Impact" FontSize="75" Margin="12.5,12.5,10,-15" HorizontalAlignment="Center">Spelet är</Label>
                    <Label FontFamily="Impact" FontSize="75" Margin="10,-15,10,10" HorizontalAlignment="Center">Pausat</Label>
                </StackPanel>

            </Grid>
        </Border>
    </Viewbox>
</UserControl>
