Sudoku/Sudoku/Spelplan.xaml

<UserControl x:Class="Sudoku.Spelplan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="200">
    <Viewbox Stretch="Uniform">
    <Grid Margin="0,20,40,20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="5" Background="Gray" BorderBrush="Black" FontSize="17" FontWeight="Thin" Foreground="White" Click="clickNyttSpel" TabIndex="1">Nytt Spel
            <Button.Effect>
                <DropShadowEffect Opacity="0.7" />
            </Button.Effect>
        </Button>
        <Button x:Name="btnRätta" Grid.Row="1" Margin="5" BorderBrush="Black" Background="Gray" FontSize="17" FontWeight="Thin" Foreground="White" Click="clickRätta" IsEnabled="False" TabIndex="2">RÄTTA
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Button.Effect>
        </Button>
        <GroupBox Grid.Row="4" Grid.RowSpan="2" Header="Timer" FontWeight="Thin" Background="White" BorderBrush="Gray" TabIndex="4">
            <GroupBox.Effect>
                <DropShadowEffect Opacity="0.7" />
            </GroupBox.Effect>
            <TextBox x:Name="timer" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New" FontSize="16" Text="00:00:00" IsReadOnly="True" />
        </GroupBox>
        <GroupBox Grid.Row="6" Header="Antal drag" FontWeight="Thin" Background="White" BorderBrush="Gray" TabIndex="5">
            <GroupBox.Effect>
                <DropShadowEffect Opacity="0.7" />
            </GroupBox.Effect>
            <Label Name ="lblAntalDrag" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontWeight="Thin">0</Label>
        </GroupBox>
        <Button KeyboardNavigation.IsTabStop="False" Grid.Row="7" Click="clickFusk">Fusk</Button>
        <Button Grid.Row="8" Margin="5" Background="Gray" BorderBrush="Black" FontSize="17" FontWeight="Thin" Foreground="White" Click="clickAvsluta" TabIndex="6">Avsluta
            <Button.Effect>
                <DropShadowEffect Opacity="0.7" />
            </Button.Effect>
        </Button>
            <Button x:Name="btnPause" Content="Pause"  Grid.Row="3" Click="btnPause_Click" Visibility="Visible" Background="Gray" Margin="5" FontSize="17" FontWeight="Thin" Foreground="White" BorderBrush="Black" TabIndex="3">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.7"/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnStart" Content="Start"  Grid.Row="3" Click="btnStart_Click" Visibility="Collapsed" Background="Gray" Margin="5" FontSize="17" FontWeight="Thin" Foreground="White" BorderBrush="Black">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.7"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
