Sudoku/Sudoku/Spelplan.xaml

<UserControl x:Class="Sudoku.Spelplan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Silver" Offset="0" />
                       <!-- <GradientStop Color="DarkGray" Offset="0.9" /> -->
                        <GradientStop Color="Gray" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Thin" />
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
    <Grid Margin="0,20,40,20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="clickNyttSpel">Nytt Spel
            <Button.Effect>
                <DropShadowEffect Opacity="0.7" />
            </Button.Effect>
        </Button>
        <Button x:Name="btnRätta" Grid.Row="1" Click="clickRätta" IsEnabled="False">RÄTTA
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Button.Effect>
        </Button>
        <GroupBox x:Name="timerBox" Grid.Row="4" Grid.RowSpan="2" Header="Timer" FontWeight="Thin" Background="White" BorderBrush="Gray" TabIndex="4">
            <GroupBox.Effect>
                <DropShadowEffect Opacity="0.7" />
            </GroupBox.Effect>
            <TextBox x:Name="timer" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New" FontSize="16" Text="00:00:00" IsReadOnly="True" />
        </GroupBox>
        <GroupBox x:Name="antaldragbox" Grid.Row="6" Header="Antal drag" FontWeight="Thin" Background="White" BorderBrush="Gray" TabIndex="5">
            <GroupBox.Effect>
                <DropShadowEffect Opacity="0.7" />
            </GroupBox.Effect>
            <Label Name ="lblAntalDrag" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontWeight="Thin">0</Label>
        </GroupBox>
        <!--<Button Grid.Row="7" Click="clickFusk" Visibility="Visible">Fusk</Button>-->
        <Button Grid.Row="8" Click="clickAvsluta">Avsluta
            <Button.Effect>
                <DropShadowEffect Opacity="0.7" />
            </Button.Effect>
        </Button>
        <Button x:Name="btnPause" Content="Pause" Grid.Row="3" Click="btnPause_Click" Visibility="Visible" TabIndex="3">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnStart" Content="Start" Grid.Row="3" Click="btnStart_Click" Visibility="Collapsed">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Button.Effect>
        </Button>
        </Grid>
    </Viewbox>
</UserControl>
