Sudoku/Sudoku/Spelplan.xaml

<UserControl x:Class="Sudoku.Spelplan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Silver" Offset="0" />
                        <GradientStop Color="Gray" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Margin="0,20,40,20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="clickNyttSpel">Nytt Spel
                <Button.Effect>
                    <DropShadowEffect Opacity="0.7" />
                </Button.Effect>
            </Button>
            <Button x:Name="btnRätta" Grid.Row="1" Click="clickRätta" IsEnabled="False">RÄTTA
                <Button.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </Button.Effect>
            </Button>
            <Button x:Name="btnPause" Content="Pause" Grid.Row="3" Click="btnPause_Click" Visibility="Visible" TabIndex="3">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.7"/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnStart" Content="Start" Grid.Row="3" Click="btnStart_Click" Visibility="Collapsed">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.7"/>
                </Button.Effect>
            </Button>
            <Border x:Name="timerBox" Grid.Row="5" Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.7" />
                </Border.Effect>
                <StackPanel>
                    <Label FontWeight="Thin" Margin="0,-3,0,-7">Tid:</Label>
                    <TextBox x:Name="timer" BorderThickness="0" HorizontalAlignment="Center" Margin="3" FontFamily="Courier New" FontSize="16" Text="00:00:00" IsReadOnly="True" />
                </StackPanel>
            </Border>
            <Border x:Name="antaldragbox" Grid.Row="6" Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.7" />
                </Border.Effect>
                <StackPanel>
                    <Label FontWeight="Thin" Margin="0,-3,0,-12">Drag:</Label>
                    <Label Name ="lblAntalDrag" Margin="0,0,0,-2" HorizontalAlignment="Center" FontSize="17" FontWeight="Thin">0</Label>
                </StackPanel>
            </Border>
            <Button Name="btnMusicOn" Grid.Row="4" Click="btnMusicOn_Click" Visibility="Hidden">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Properties/Resources/Images/icons/MusicOn.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnMusicOff" Grid.Row="4" Click="btnMusicOff_Click" Visibility="Visible">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Properties/Resources/Images/icons/MusicOff.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="8" Click="clickAvsluta" Margin="5,20,5,5">Avsluta
                <Button.Effect>
                    <DropShadowEffect Opacity="0.7" />
                </Button.Effect>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
